@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;800&display=swap');
:root {
  --primary-color: #2e6bc6;
  --dark-primary-color: #2b5fad;
  --black-hover: rgba(0, 0, 0, 0.527);
}
*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
*:focus {
  outline: none !important;
}
html {
  font-size: 10px;
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 1.5rem;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border: 0.3rem solid white;
  border-radius: 50rem;
}
*::-webkit-scrollbar {
  width: 1.2rem;
}
*::-webkit-scrollbar-thumb {
  background-color: rgb(192, 192, 192);
  border: 0.3rem solid white;
  border-radius: 50rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

input[type='number'] {
  -moz-appearance: textfield !important;
}
@media screen and (max-width: 680px) {
  body::-webkit-scrollbar {
    display: none;
  }
}
