.mobile-nav {
    display: none;
  }
  .mobile-nav__button {
    cursor: pointer;
    display: flex;
    gap: 1rem;
    border: none;
    background-color: transparent;
    padding: 0.5rem;
  }
  .mobile-nav__button-icon {
    font-size: 2rem;
  }
  .mobile-nav__menu {
    position: fixed;
    z-index: 100;
    top: 0;
    left: -100%;
    background-color: white;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.11);
    width: 30rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 500ms ease;
  }
  @media screen and (max-width: 350px) {
    .mobile-nav__menu {
      width: 80%;
    }
  }
  .mobile-menu__register-button {
    position: relative;
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 1rem;
  }
  .mobile-menu__register-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .mobile-nav__menu__search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 7rem;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.089);
  }
  .mobile-nav__menu__title {
    font-size: 1.7rem;
    font-weight: 400;
  }
  .mobile-nav__menu__search-box__search-input:focus {
    outline: none;
  }
  .mobile-nav__menu.open {
    left: 0;
  }
  .over-lay {
    z-index: 99;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: all 350ms ease;
  }
  .over-lay.visible {
    opacity: 1;
    visibility: visible;
  }
  .nav-link-mobile {
    display: flex;
    flex-direction: column;
  }
  .mobile-nav__links {
    position: relative;
    padding: 1.5rem 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.185);
  }
  .mobile-nav__links > * {
    list-style: none;
  }
  .mobile-nav__links__submenu {
    display: none;
  }
  .mobile-nav__links-text {
    color: black;
    text-decoration: none;
    transition: all 200ms ease;
  }
  .mobile-nav__links-text:hover {
    color: var(--primary-color);
  }
  .mobile-nav__links-text::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  @media screen and (max-width: 992px) {
    .mobile-nav {
      display: block;
    }
  }
  @media screen and (max-width: 680px) {
    .mobile-nav__button-text {
      display: none;
    }
  }
  